# EdgeWords_Cucumber_WebDriver_excercise

./: .gitignore  README.md  browserstack_sample.yml  pom.xml
src/test/java/com/twoitesting/finalProjectCucumberWebDriver/: Background.java  ECommerceTest.java  Hooks.java  RunCucumberTest.java  eCommerceTest.java
src/test/java/com/twoitesting/finalProjectCucumberWebDriver/pompages/: CartPOM.java  CheckOutPOM.java  MyAccountPOM.java  NavbarPOM.java  OrderReceivedPOM.java  OrdersPOM.java  ShopPOM.java  myAccountPOM.java
src/test/java/com/twoitesting/finalProjectCucumberWebDriver/utilitiesPOM/: HelpersStaticPOM.java
src/test/resources/com/twoitesting/: eCommerceTest.feature
